# FLT-LARAVEL-INTERNSHIP

This is a project started during my internship at Futurelink Technologies. This project is meant for learning laravel and how to integrate it to build powerful platforms. This project is directed by the author under the supervision of Bosco Kagimu.